<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>blog</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>blog Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!--mvn install:install-file -Dfile=/opt/homebrew/Cellar/tomcat@9/9.0.80/libexec/lib/servlet-api.jar -DgroupId=com.xszhangxiaocuo.github -DartifactId=servlet -Dversion=1.0.0.1 -Dpackaging=jar-->
      <groupId>com.github.xszhangxiaocuo</groupId>
      <artifactId>servlet</artifactId>
      <version>1.0.0.1</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/src/main/resources/lib/servlet-api.jar</systemPath>  <!-- lib文件夹下的路径 -->
    </dependency>
    <dependency>
      <groupId>com.github.xszhangxiaocuo</groupId>
      <artifactId>mysql_connector</artifactId>
      <version>8.0.33</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/src/main/resources/lib/mysql-connector-j-8.0.33.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.github.xszhangxiaocuo</groupId>
      <artifactId>druid</artifactId>
      <version>1.2.9</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/src/main/resources/lib/druid-1.2.9.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>0.12.3</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/src/main/resources/lib/jjwt-api-0.12.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>0.12.3</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/src/main/resources/lib/jjwt-impl-0.12.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <version>0.12.3</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/src/main/resources/lib/jjwt-jackson-0.12.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.16.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/src/main/resources/lib/jackson-databind-2.16.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.16.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/src/main/resources/lib/jackson-core-2.16.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.16.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/src/main/resources/lib/jackson-annotations-2.16.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.alibaba.fastjson2</groupId>
      <artifactId>fastjson2</artifactId>
      <version>2.0.43</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/src/main/resources/lib/fastjson2-2.0.43.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <version>2.0.0-Beta1</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/src/main/resources/lib/kotlin-reflect-2.0.0-Beta1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.0.0-Beta1</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/src/main/resources/lib/kotlin-stdlib-2.0.0-Beta1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>24.1.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/src/main/resources/lib/annotations-24.1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>2.0.0-Beta1</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/src/main/resources/lib/kotlin-stdlib-jdk8-2.0.0-Beta1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk7</artifactId>
      <version>2.0.0-Beta1</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/src/main/resources/lib/kotlin-stdlib-jdk7-2.0.0-Beta1.jar</systemPath>
    </dependency>
  </dependencies>
  <build>
    <finalName>blog</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
