driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/blog?serverTimezone=GMT%2B8&useSSL=false&&allowPublicKeyRetrieval=true
username=root
password=kankan123
#???????
initialSize=5
#?????
maxActive=10
#?????
minIdle=5
#??????
maxWait=3000